nav {
    height: 20vh;
    color: var(--dark-green);
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 10%;

    img{
        height: 150px;
        width: 150px;
    }

    ul {
        box-sizing: border-box;
        width: calc(40vw - 75px);
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0 1em;
        border-bottom: solid 2px var(--neutral-green);

        li {
            font-weight: bold;
            font-size: 1em;
            cursor: pointer;
            padding: 1em;
            border-bottom: solid 2px transparent;
            
            &:hover {
                border-bottom: solid 2px var(--dark-green);
                background-color: var(--neutral-green);
            }

            a{
                color: var(--dark-green);
                text-decoration: none;

                &:visited{
                    color: var(--dark-green);
                }

                
            }
        }
    }
}

main{
    padding: 0 10%;
}

.image-section {
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 20%;
    gap: 2em;
    box-sizing: border-box;
    padding: 2em 0;

    img{
        height: 80%;
        width: 100%;
        margin: auto;
        border-radius: 5px;
    }
}

.description-section {
    margin-top: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    border-radius: 5px;

    article{
        z-index: 2;
        background-color: var(--neutral);
        padding: 2em;
        text-align: center;
        width: clamp(400px, 60%, 1000px);
        border-radius: 5px;

        p{
            margin-bottom: 1em;
            font-size: 1.2em;
        }
    }

    .colors{
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2em;
        div{
            height: 70vh;
            width: calc(40vw - 1em);
            background-color: var(--dark-green);
            border-radius: 5px;

            &:nth-of-type(2){
                height: 50vh;
                background-color: var(--light-green);
            }
        }
    }
}

.organizational_culture-section {
    display: flex;
    flex-direction: column;
    gap: 4em;
    padding: 4em 0;

    .culture-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2em;
        text-align: center;

        div {
            border: solid 2px var(--dark-green);
            padding: 2em;
            border-radius: 5px;
        }
    }

    .culture-statement {
        text-align: center;
        padding: 4em;
        border-bottom: solid 2px var(--dark-green);
        border-top: solid 2px var(--dark-green);
    }
}

.services-section {
    display: flex;
    align-items: end;
    .bar{
        width: 100px;
        border-radius: 50px;
        
        &:nth-of-type(1){
            height: 500px;
            margin-right: 10px;
            background-color: var(--dark-green);
        }
        &:nth-of-type(2){
            height: 400px;
            margin-right: 2em;
            background-color: var(--light-green);
        }
    }

    .services{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 2em;
    
        h2 {
            grid-column: 1 / -1;
            text-align: center;
        }
    
        div {
            text-align: center;
            border: solid 2px var(--dark-green);
            padding: 2em;
            border-radius: 5px;
        }
    }
   
}

.image-section2 {
    height: 90vh;
    box-sizing: border-box;
    padding: 4em 0;
    margin: 2em 0;

    .colors{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2em;
        height: 100%;
        width: 100%;
        div{
            height: 100;
            border-radius: 5px;
            background-color: var(--light-green);

            &:nth-of-type(2){
                background-color: var(--dark-green);
            }
        }
    }

    .images{      
        margin-top: calc(8em - 90vh);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2em;
        padding: 5em;
        box-sizing: border-box;
        img{
            height: 100%;
            width: 100%;
        }
    }
    
}

.contact-section{
    padding: 2em 10%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    background-color: var(--neutral-green);

    h3{
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    item{
        display: flex;
        flex-direction: column;
        align-items: center;

        &:nth-of-type(1){
            border-right: solid 1px var(--dark-green);
            justify-content: center;

            img{
                width: 200px;
                height: 200px;
            }

            iframe{
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }

            .social{
                div{
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    i{
                        font-size: 1.5em;
                        color: var(--dark-green);
                    }
                }
               
            }

        }

        &:nth-of-type(2){
            justify-content: space-between;

            iframe{
                width: 100%;
                height: 80%;
                border-radius: 5px;
            }

            p{
                color: var(--dark-green);
                font-size: 1em;
            }

        }

        
        
    }

}

footer {
    padding: 2em;
    text-align: center;
    background-color: var(--light-green);
    color: var(--neutral);
}
